steps:
  - name: "alpine/helm"
    script: |
      helm template resume . > resume.yaml

  - name: "mikefarah/yq"
    script: |
      yq -r '.markdown' resume.yaml > resume.md

  - name: "pandoc/latex"
    script: |
      pandoc resume.md -o resume.pdf

artifacts:
  objects:
    location: gs://ember.idjo.cc/documents
    paths:
    - resume.pdf

options:
  logging: CLOUD_LOGGING_ONLY
  dynamic_substitutions: true
